<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <title>{{subject}}</title>
    <style type="text/css">
        body {
            padding-top: 0 !important;
            padding-bottom: 0 !important;
            padding-top: 0 !important;
            padding-bottom: 0 !important;
            margin: 0 !important;
            width: 100% !important;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }

        .tableContent img {
            border: 0 !important;
            display: block !important;
            outline: none !important;
        }

        a {
            color: #382F2E;
        }

        p, h1 {
            color: #382F2E;
            margin: 0;
        }

        div, p, ul, h1 {
            margin: 0;
        }

        p {
            font-size: 13px;
            color: #99A1A6;
            line-height: 19px;
        }

        h2, h1 {
            color: #444444;
            font-weight: normal;
            font-size: 22px;
            margin: 0;
        }

        a.link2 {
            padding: 15px;
            font-size: 13px;
            text-decoration: none;
            background: #2D94DF;
            color: #ffffff;
            border-radius: 6px;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
        }

        .bgBody {
            background: #f6f6f6;
        }

        .bgItem {
            background: #279DFF;
        }

        @media only screen and (max-width: 480px) {

            table[class="MainContainer"], td[class="cell"] {
                width: 100% !important;
                height: auto !important;
            }

            td[class="specbundle"] {
                width: 100% !important;
                float: left !important;
                font-size: 13px !important;
                line-height: 17px !important;
                display: block !important;

            }

            td[class="specbundle1"] {
                width: 100% !important;
                float: left !important;
                font-size: 13px !important;
                line-height: 17px !important;
                display: block !important;
                padding-bottom: 20px !important;

            }

            td[class="specbundle2"] {
                width: 90% !important;
                float: left !important;
                font-size: 14px !important;
                line-height: 18px !important;
                display: block !important;
                padding-left: 5% !important;
                padding-right: 5% !important;
            }

            td[class="specbundle3"] {
                width: 90% !important;
                float: left !important;
                font-size: 14px !important;
                line-height: 18px !important;
                display: block !important;
                padding-left: 5% !important;
                padding-right: 5% !important;
                padding-bottom: 20px !important;
            }

            td[class="specbundle4"] {
                width: 100% !important;
                float: left !important;
                font-size: 13px !important;
                line-height: 17px !important;
                display: block !important;
                padding-bottom: 20px !important;
                text-align: center !important;

            }

            td[class="spechide"] {
                display: none !important;
            }

            img[class="banner"] {
                width: 100% !important;
                height: auto !important;
            }

            td[class="left_pad"] {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

        }

        @media only screen and (max-width: 540px) {

            table[class="MainContainer"], td[class="cell"] {
                width: 100% !important;
                height: auto !important;
            }

            td[class="specbundle"] {
                width: 100% !important;
                float: left !important;
                font-size: 13px !important;
                line-height: 17px !important;
                display: block !important;

            }

            td[class="specbundle1"] {
                width: 100% !important;
                float: left !important;
                font-size: 13px !important;
                line-height: 17px !important;
                display: block !important;
                padding-bottom: 20px !important;

            }

            td[class="specbundle2"] {
                width: 90% !important;
                float: left !important;
                font-size: 14px !important;
                line-height: 18px !important;
                display: block !important;
                padding-left: 5% !important;
                padding-right: 5% !important;
            }

            td[class="specbundle3"] {
                width: 90% !important;
                float: left !important;
                font-size: 14px !important;
                line-height: 18px !important;
                display: block !important;
                padding-left: 5% !important;
                padding-right: 5% !important;
                padding-bottom: 20px !important;
            }

            td[class="specbundle4"] {
                width: 100% !important;
                float: left !important;
                font-size: 13px !important;
                line-height: 17px !important;
                display: block !important;
                padding-bottom: 20px !important;
                text-align: center !important;

            }

            td[class="spechide"] {
                display: none !important;
            }

            img[class="banner"] {
                width: 100% !important;
                height: auto !important;
            }

            td[class="left_pad"] {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

            .font {
                font-size: 15px !important;
                line-height: 19px !important;

            }
        }

    </style>

    <script class="swatch active" type="colorScheme">
  {
    "name":"Default",
    "bgBody":"f6f6f6",
    "link":"ffffff",
    "color":"99A1A6",
    "bgItem":"2C94E0",
    "title":"444444"
  }









    </script>

</head>
<body bgcolor="#d1d3d4" leftpadding="0" offset="0"
      paddingheight="0"
      paddingwidth="0"
      style=" margin-left:5px; margin-right:5px; margin-bottom:0px; margin-top:0px;padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;"
      toppadding="0">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="tableContent bgBody"
       style='font-family:Helvetica, Arial,serif;'
       width="100%">

    <!-- =============================== Header ====================================== -->
    <tr>
        <td class='movableContentContainer'>
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" valign='top' width="100%">
                    <tr>
                        <td colspan='3' height='25'></td>
                    </tr>
                    <tr>
                        <td colspan='3' valign='top'>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="MainContainer"
                                   valign='top'
                                   width="600">
                                <tr>
                                    <td align='left' valign='middle' width="200">
                                        <div class="contentEditableContainer contentImageEditable">
                                            <div class="contentEditable">
                                                <img alt='{{appName}}' data-default="placeholder" data-max-width="300"
                                                     height='21' src="{{logoPath}}" width='118'>
                                            </div>
                                        </div>
                                    </td>
                                    <td align='left' valign='middle' width="200">
                                        <div class="contentEditableContainer contentImageEditable">
                                            <div class="contentEditable">
                                                {{appName}} - {{appSlogan}}
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" valign='top' width="100%">
                    <tr>
                        <td height='25'></td>
                    </tr>

                    <tr>
                        <td class='bgItem' height='290'>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="MainContainer"
                                   width="600">
                                <tr>
                                    <td height='50'>
                                        <h1 style='font-size:48px;font-weight:normal;color:#ffffff;line-height:19px;'>
                                            {{passwordReset}}</h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>

                                                <td class="specbundle4" valign='top' width='250'>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                           valign='top'
                                                           width="250">
                                                        <tr>
                                                            <td width='10'></td>
                                                            <td valign='top' width='230'>
                                                                <table align="center" border="0" cellpadding="0"
                                                                       cellspacing="0"
                                                                       valign='top' width="230">
                                                                    <tr>
                                                                        <td height='18'></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign='top'>
                                                                            <div
                                                                                    class="contentEditableContainer contentTextEditable">
                                                                                <div class="contentEditable">
                                                                                    <p style='font-size:13px;color:#cfeafa;line-height:19px;'>
                                                                                        {{callToAction}}</p>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height='33'></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div
                                                                                    class="contentEditableContainer contentTextEditable">
                                                                                <div class="contentEditable">
                                                                                    <a href="{{ctaLink}}"
                                                                                       style='padding:15px;font-size:13px;text-decoration:none;background:#1C80C9;color:#E5F5FF;border-radius:6px;-moz-border-radius:6px;-webkit-border-radius:6px;'
                                                                                       target='_blank'>{{ctaButtonText}}</a>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height='15'></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width='10'></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td height='25'></td>
                    </tr>
                </table>
            </div>
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" valign='top' width="100%">
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="MainContainer"
                                   valign='top'
                                   width="600">
                                <tr>
                                    <td colspan='5' height='30'></td>
                                </tr>
                                <tr>
                                    <td colspan='5' height='45'></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" valign='top' width="100%">
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="MainContainer"
                                   valign='top'
                                   width="600">
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" valign='top'
                                               width="100%">

                                            <tr>
                                                <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                           class="MainContainer"
                                                           width="600">
                                                        <tr>
                                                            <td height='10'>&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style='border-bottom:1px solid #DDDDDD'></td>
                                                        </tr>
                                                        <tr>
                                                            <td height='10'>&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height='28'>&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align='center' valign='top'>
                                                    <div class="contentEditableContainer contentTextEditable">
                                                        <div class="contentEditable">
                                                            <p style='font-weight:bold;font-size:13px;line-height: 30px;'>
                                                                {{thisEmailIsSentToYou}}</p>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height='28'>&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align='center' valign='top'>
                                                    <div class="contentEditableContainer contentTextEditable">
                                                        <div class="contentEditable">
                                                            <p style=' font-weight:bold;font-size:13px;line-height: 30px;'>
                                                                {{appName}}</p>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height='28'>&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>
</body>
</html>
